<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MadMix music player</title>
  <!-- Load FontAwesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <!-- Load the custom CSS style file -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <h1>MadMix</h1>
  <div class="audio-container" id="audio-container">
    <div class="audio-info">
      <h4 id="title" style="margin-top: 5px;">Melody</h4>
      <div class="progress-container" id="progress-container">
        <div class="progress" id="progress"></div>
      </div>
    </div>
    <audio src="music/melody.mp3" id="audio"></audio>
    <div class="img-container">
      <img src="images/melody.png" alt="music-cover" id="cover">
    </div>
    <div class="navigation">
      <button id="prev" class="action-btn">
        <i class="fas fa-backward"></i>
      </button>
      <button id="play" class="action-btn action-btn-big">
        <i class="fas fa-play"></i>
      </button>
      <button id="next" class="action-btn">
        <i class="fas fa-forward"></i>
      </button>

    </div>


  </div>


  <div class="slider_container">
    <i class="fa fa-volume-down"></i>
    <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
    <i class="fa fa-volume-up"></i>
  </div>
  </div>

  <!-- Load the main script for the player -->
  <script src="main.js"></script>
</body>

</html>